<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrabilidad Riemann</title> 
</head>
<body>
    <h1>Integrabilidad Riemann </h1>
<p> En este sitio web usted podrá acceder a la demostración del teorema de integrabilidad de Riemann, 
para ello, de clic en el botón "Demostración" el cual lo redireccionará a un archivo tipo pdf. Además, podrá visualizar 
dos ejemplos, ejemplo #1 y #2, de funciones que son integrables y como la sumas superiores e inferiores se van igualando
a medida que la partición se hace más fina. Por otra parte, tiene a su alcance un tercer ejemplo, de una función que no 
es integrable en un intervalo. Al hacer clic en cualquiera de los botones de ejemplo, se redireccionará a otra ventana donde 
podrá observar la función asociada. </p>
    <!-- Botón para abrir un archivo PDF -->
    <a href="LSM.pdf" target="_blank">
        <button>Demostración</button>
    </a>
<br>
<br>
    <!-- Botón para abrir un archivo de GeoGebra -->
    <a href="https://www.geogebra.org/m/bvftjvst" target="_blank">
        <button> Ejemplo # 1</button>
    </a>

    <!-- Botón para abrir un archivo de GeoGebra -->
    <a href="https://www.geogebra.org/m/qppqxs7m" target="_blank">
        <button> Ejemplo # 2</button>
    </a>

    <!-- Botón para abrir un archivo de GeoGebra -->
    <a href="https://www.geogebra.org/m/y64qqtfe" target="_blank">
        <button> Ejemplo # 3</button>
    </a>

   <br>
   <br>
   <br>
   <br>
   <br>
   <p> Autoras: Maya Ramón Castellanos     
                Sabrina Socarrás Arnaiz
                Liz Cartaya Salabarría</p>
</body>
<style>
    h1 { color:black;
background-color: white; } 
p{
background-color: white;
font-size: 1.7em;
font-family: 'Arial', serif;
}
    button {
        background-color:#454545; /* Color de fondo */
        color:white; /* Color del texto */
        padding: 30px 30px; /* Espaciado interno */
        border: none; /* Sin borde */
        cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        border-radius: 5px; /* Bordes redondeados */
        font-size: 20px;
        margin-right:50px;
    }
body{

background-image: url('fondo.jpg'); /* Ruta de la imagen */
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
}
    button:hover {
        background-color: #7B241C; /* Cambia el color de fondo al pasar el ratón */
    }
</style>
</html>
